/*
Theme Name: Zona Gigantes
Author: David Jovellar
Description: Tema desarrollado para la pagina de Zona Gigantes, el podcast en espaÃ±ol de los New York Giants.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.0
*/

h1,h2,h3,h4,h5,h6 {
    font-family: 'Russo One', sans-serif;
}

.font-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
}

.font-text-stats-match {
    font-family: 'Times New Roman', Times, serif;
}

.custom-shadow {
    text-shadow:
        0.04em 0 black,
        0 0.04em black,
        -0.04em 0 black,
        0 -0.04em black;;
}

.font-title {
    font-family: 'Russo One', sans-serif;
}

.custom-label{
    width: 100px;
}

textarea{
    width: 100%;
}

.padding-videos{
    padding-top: 2px;
}

.color-giants{
    background-color: #00035F;
}

.text-logo{
    padding-left: 13%;
    font-style: oblique;
    font-size: 1.2rem;
}

.btn-reply{
    padding: 1px 5px;
    background-color: #00035F;
    color: white;
}

.footer-social{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
}

.nav-pills .nav-link.active,
.show>.nav-pills .nav-link{
    background: #00035F !important;
}

.table-players>tbody>tr>td, .table-players>tbody>tr>th, .table-players>tfoot>tr>td, .table-players>tfoot>tr>th, .table-players>thead>tr>td, .table-players>thead>tr>th {
    padding: 9px;
}


@media screen and (min-width: 1200px) {
    .img-card-principal {
        max-width: 100%;
        height: 330px;
    }
    .img-card-secondary{
        max-width: 100%;
        height: 220px;
    }
    .img-card-cronica-principal{
        max-width: 100%;
        height: 450px;
    }
    .img-card-cronica-secondary{
        max-width: 100%;
        height: 280px;
    }
    .text-logo{
        padding-left: 13%;
        font-style: oblique;
        font-size: 1.2rem;
    }
    .table-row-custom{
        margin-left: 24%;
    }
    .padding-menu{
        margin-left: 20px;
    }
    .img-product{
        max-width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 1200px) {
    .img-card-principal {
        max-width: 100%;
        height: 290px;
    }
    .img-card-secondary{
        max-width: 100%;
        height: 190px;
    }
    .img-card-cronica-principal{
        max-width: 100%;
        height: 450px;
    }
    .img-card-cronica-secondary{
        max-width: 100%;
        height: 280px;
    }
    .text-logo{
        padding-left: 15%;
        font-style: oblique;
        font-size: 1.1rem;
    }
    .table-row-custom{
        margin-left: 19%;
    }
    .padding-menu{
        margin-left: 5px;
    }
    .img-product{
        max-width: 100%;
        height: 350px;
    }
}

@media screen and (max-width: 992px) {
    .img-card-principal {
        max-width: 100%;
        height: 350px;
    }
    .img-card-secondary{
        max-width: 100%;
        height: 350px;
    }
    .img-padding{
        padding-top: 3px;
    }
    .img-card-cronica-principal{
        max-width: 100%;
        height: 350px;
    }
    .img-card-cronica-secondary{
        max-width: 100%;
        height: 350px;
    }
    .move-items-menu{
        text-align: center;
    }
    .text-logo{
        padding-left: 20%;
        font-style: oblique;
        font-size: 1.1rem;
    }
    .hide-name{
        display: none;
    }
    .table-row-custom{
        margin-left: 30%;
    }
    .img-product{
        max-width: 100%;
        height: 250px;
    }
}

@media screen and (max-width: 768px) {
    .img-card-principal {
        max-width: 100%;
        height: 300px;
    }
    .img-card-secondary{
        max-width: 100%;
        height: 300px;
    }
    .img-card-cronica-principal{
        max-width: 100%;
        height: 300px;
    }
    .img-card-cronica-secondary{
        max-width: 100%;
        height: 300px;
    }
    .hide-name{
        display: none;
    }
    .text-logo{
        padding-left: 27%;
        font-style: oblique;
        font-size: 1.1rem;
    }
    .table-row-custom{
        margin-left: 21%;
    }
    .img-product{
        max-width: 100%;
        height: 600px;
    }
}

@media screen and (max-width: 576px) {
    .img-card-principal {
        max-width: 100%;
        height: 250px;
    }
    .img-card-secondary{
        max-width: 100%;
        height: 250px;
    }
    .img-card-cronica-principal{
        max-width: 100%;
        height: 250px;
    }
    .img-card-cronica-secondary{
        max-width: 100%;
        height: 250px;
    }
    .hide-name{
        display: none;
    }
    .move-items-menu{
        padding-left: 30%;
    }
    .text-logo{
        padding-left: 44%;
        font-style: oblique;
        font-size: 1.1rem;
    }
    .font-size-min{
        font-size: 1rem;
    }
    .table-row-custom{
        margin-left: 15%;
    }
    .img-product{
        max-width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 390px) {
    .table-row-custom{
        margin-left: 0%;
    }
    .font-size-min{
        font-size: 0.9rem;
    }
}
